{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atarax",
  "main": "src/index.js",
  "compatibility_date": "2026-08-25",

  // Dominio propio. Declararlo aquí lo deja versionado: si el Worker se
  // recrea, la ruta se restablece sola en el despliegue.
  "routes": [
    { "pattern": "atarax.logidma.com", "custom_domain": true }
  ],

  // Se mantiene también el subdominio gratuito como respaldo.
  "workers_dev": true,

  // El front vive en /public y lo sirve el almacén de assets de Cloudflare.
  // run_worker_first: el Worker ve toda petición y añade cabeceras de seguridad.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "morelia",
      "database_name": "morelia",
      "database_id": "9781a444-240b-4c2d-a2b3-0cce91fcc5e6"
    }
  ]
}
